<?php

use Faker\Factory as Faker;

class LocationTableSeeder extends Seeder {

	public function run()
	{
        DB::table('location')->truncate();

        $colonias = [
//            "_TITINO",
            "10 de Abril",
            "12 de Diciembre",
            "15 de Mayo",
            "2 de Abril",
            "25 de Diciembre",
            "5 de Febrero",
            "8 de Diciembre",
            "Alameda",
            "Álamos 1a Sección",
            "Álamos 2a Sección",
            "Álamos 3a Sección",
            "Alborada",
            "Altos de San Pablo",
            "Altos del Cimatario",
            "Altos del Marqués 1 y 2 Etapa",
            "Amalia Solórzano",
            "Ampliación Amalia Solórzano",
            "Ampliación Patria Nueva",
            "Ampliación Satélite",
            "Ampolletas",
            "Anáhuac",
            "Andalucía Sección Cordova",
            "Anexo a la Ecólogia",
            "Anexo Ejido Bolaños",
            "Ángeles",
            "Antorchista",
            "Aragón",
            "Arboledas",
            "Arboledas del Parque",
            "Arboledas del Río",
            "Arquitos",
            "Arte Mexicano",
            "Asalias",
            "Azteca",
            "Balaustradas",
            "Balcón Campestre",
            "Balcones Coloniales",
            "Balcones de San Pablo",
            "Balcones del Acueducto",
            "Bellavista",
            "Bellavista Residencial",
            "Benito Juárez",
            "Benito Juárez",
            "Bolaños",
            "Bolaños",
            "Bosques de Bella Vista",
            "Bosques de la Hacienda",
            "Bosques de las Lomas",
            "Bosques de Querétaro",
            "Bosques del Acueducto",
            "Bosques del Cimatario 1a Sección",
            "Bosques del Cimatario 2a Sección",
            "Bosques del Sol",
            "Buenos Aires",
            "Bugambilias",
            "Bugambilias Residencial",
            "C.E.A.",
            "Calesa",
            "Calesa 2a Sección",
            "Campestre Italiana",
            "Carolina",
            "Carretas",
            "Carrillo",
            "Casa Blanca",
            "Cedros Alcatraces",
            "Cedros Tilipanes",
            "Centenario",
            "Centro",
            "Centro Sct Querétaro",
            "Centro Sur",
            "Centro Universitario (U.A.Q.)",
            "Cerrito Colorado",
            "Cerrito Colorado 2a Secc",
            "Cerrito Colorado III",
            "Cerrito Colorado IV",
            "Cerrito Colorado V",
            "Cerrito Colorado VI",
            "Cerrito Colorado VII",
            "Che Guevara (Axayacatl)",
            "Chula Vista I",
            "Chula Vista II",
            "Cimatario",
            "Cinco Halcones",
            "Cipreses",
            "Ciudad del Sol",
            "Claustros de la Catedral",
            "Claustros de la Corregidora 2",
            "Claustros de la Corregidora I",
            "Claustros de la Loma",
            "Claustros de las Misiones",
            "Claustros de Santiago",
            "Claustros del Marques",
            "Claustros del Parque",
            "Claustros del Sur",
            "Clautros del Campestre",
            "Club Campestre",
            "Colibrí",
            "Colinas de Menchaca",
            "Colinas de Menchaca 2a Sección",
            "Colinas de San Pablo",
            "Colinas de Santa Cruz 1a Sección",
            "Colinas de Santa Cruz 2a Sección",
            "Colinas del Cimatario",
            "Colinas del Parque",
            "Colinas del Poniente",
            "Colinas del Sur",
            "Comerciantes",
            "Comevi",
            "Condominio La Cordillera",
            "Conjunto Belén",
            "Conjunto Parques",
            "Conjunto Querétaro",
            "Conjunto Seminario",
            "Conjunto Terranova",
            "Conquistadores",
            "Constelación",
            "Constituyentes",
            "Constituyentes de 1824",
            "Constituyentes FOVISSSTE",
            "Corregidora (Burocrata)",
            "Cosmos (Satelite)",
            "Cuauhtémoc",
            "Cuesta Azul",
            "Cuesta Bonita",
            "Cuitlahuac",
            "Cuitláhuac",
            "Cumbres del Mirador",
            "Del Río",
            "Del Valle",
            "Del Valle",
            "Demetrio Vallejo",
            "Departamental Parques",
            "Desarrollo Familiar",
            "Desarrollo San Ángel",
            "Desarrollo San Pablo",
            "Desarrollo San Pablo I",
            "Desarrollo San Pablo II",
            "Diana Laura Rojas",
            "Diligencias",
            "Don Manuel",
            "Eduardo Loarca",
            "Ejido Menchaca (Los Pinos)",
            "Ejido Modelo",
            "El Arcángel",
            "El Arcángel (La Guayina)",
            "El Arco",
            "El Bosque",
            "El Campanario",
            "El Carrizal",
            "El Cerrito",
            "El Chamizal",
            "El Cortijo",
            "El Cortijo",
            "El Cortijo II",
            "El Fenix",
            "El Garambullo",
            "El Higo",
            "El Jacal",
            "El Jardín",
            "El Laurel",
            "El Limonar",
            "El Marqués",
            "El Marqués Queretano",
            "El Mirador",
            "El Oasis",
            "El Parque",
            "El Pedregal de Querétaro",
            "El Porvenir",
            "El Prado",
            "El Progreso",
            "El Retablo",
            "El Retiro",
            "El Rocio",
            "El Rocio II",
            "El Romerillal",
            "El Rosario",
            "El Salitre",
            "El Sillar",
            "El Sol",
            "El Tepetate",
            "El Tepeyac",
            "El Tintero",
            "El Vergel Fase I",
            "El Vergel Fase II",
            "El Vergel Fase III",
            "El Vergel Fase IV",
            "El Vergel Fase V",
            "El Vergel Fase VI",
            "El Vergel Fase VII",
            "Enrique Burgos (La Rinconada)",
            "Ensueño",
            "Epigmenio González",
            "España",
            "Estrella",
            "Eucaliptos",
            "Eucaliptos I",
            "Eucaliptos II",
            "Eucaliptos III",
            "Eurípides",
            "Ex-Hacienda El Tintero",
            "Ex-Hacienda Santana",
            "Felipe Ángeles",
            "Felipe Ángeles",
            "Felipe Carrillo Puerto",
            "Fernando de Tapia",
            "Ferrocarriles Sección Rinconada Santa Anita",
            "Fidel Velázquez Sánchez",
            "Francisco Javier Mina",
            "Francisco Villa I",
            "Francisco Villa II",
            "Fraternidad de Santiago",
            "Fray Junípero Serra",
            "Fresnos Condominio 2",
            "Fresnos Condominio 3",
            "Fresnos Condominio 4",
            "Frida Kahlo",
            "Fundadores",
            "Galindas Residencial",
            "Géminis",
            "Generación 2000",
            "Geo Plazas",
            "Geo Villas",
            "Gobernantes",
            "Goyeneche",
            "Guadalupe Victoria (SAHOP)",
            "Hacienda Galindo",
            "Hacienda San Miguel",
            "Hércules",
            "Hidalgo",
            "Huertas del Cimatario",
            "Ignacio Pérez",
            "Ignacio Zaragoza",
            "Independencia",
            "Independencia (San José el Alto)",
            "Industrial",
            "Industrial La Montaña",
            "Insurgentes",
            "Jacarandas",
            "Jardines de Alborada",
            "Jardines de Azucenas",
            "Jardines de Hércules",
            "Jardines de Jurica",
            "Jardines de La Hacienda",
            "Jardines de Querétaro",
            "Jardines de San José",
            "Jardines de San José 2a. Sección",
            "Jardines de San José 3a. Sección",
            "Jardines de Santiago",
            "Jardines de Villas de Santiago",
            "Jardines del Bosque",
            "Jardines del Cimatario",
            "Jardines del Sol",
            "Jardines del Valle",
            "José María Arteaga",
            "José María Bustamante",
            "Josefa Ortiz de Domínguez II",
            "Josefa Ortiz de Domínguez III",
            "Josefa Ortiz de Domínguez IV",
            "Jurica",
            "Jurica",
            "Jurica Pinar",
            "Karina",
            "La Alhambra",
            "La Aurora",
            "La Campana",
            "La Capilla",
            "La Carambada",
            "La Cima",
            "La Condesa",
            "La Cruz",
            "La Cruz",
            "La Cuesta",
            "La Era",
            "La Esmeralda",
            "La Esperanza",
            "La Estación",
            "La Estación 2a. Sección",
            "La Estación F.F.C.C.",
            "La Floresta",
            "La Florida",
            "La Gloria",
            "La Granja",
            "La Higuera",
            "La Huerta",
            "La Joya",
            "La Ladera",
            "La Ladera (Menchaca III)",
            "La Laguna",
            "La Loma",
            "La Luna",
            "La Pastora",
            "La Peña",
            "La Peñita",
            "La Piedad",
            "La Popular",
            "La Purísima",
            "La Reja",
            "La Rueca",
            "La Sandia",
            "La Sierrita",
            "La Tinaja",
            "La Toscana",
            "La Trinidad",
            "La Unión",
            "Ladera de San José el Alto Oriente",
            "Laderas de San Pedro",
            "Las Américas",
            "Las Américas San Pablo",
            "Las Azucenas",
            "Las Brujas",
            "Las Camelinas",
            "Las Campanas",
            "Las Flores",
            "Las Fuentes",
            "Las Fuentes",
            "Las Gemas",
            "Las Hadas",
            "Las Josefinas",
            "Las Misiones",
            "Las Palmas",
            "Las Palomas",
            "Las Peñas",
            "Las Peñitas",
            "Las Plazas",
            "Las Plazas",
            "Las Rosas",
            "Las Teresas",
            "Las Torres",
            "Latinoamericana",
            "Lázaro Cárdenas",
            "Lázaro Cárdenas III",
            "Leyes de Reforma",
            "Libertad",
            "Libertadores",
            "Libertadores de América",
            "Lic. Alfredo Estrada Romero",
            "Lindavista",
            "Linderos del Cimatario",
            "Loma Bonita",
            "Loma Bonita",
            "Loma Bonita 2a. Sección",
            "Loma Dorada",
            "Loma IX",
            "Loma Linda",
            "Loma Real de Querétaro",
            "Lomas de Casa Blanca",
            "Lomas de Lindavista",
            "Lomas de Mechaca",
            "Lomas de Pasteur",
            "Lomas de Querétaro",
            "Lomas de San Ángel",
            "Lomas de San José",
            "Lomas de San Pablo",
            "Lomas de San Pedrito",
            "Lomas de San Pedrito (Portales)",
            "Lomas de Satélite",
            "Lomas del Campanario II",
            "Lomas del Campanario III",
            "Lomas del Carmen",
            "Lomas del Cimatario",
            "Lomas del Marqués 1 y 2 Etapa",
            "Lomas del Pedregal 2a. Sección",
            "Lomas del Salitre",
            "Lomas del Valle",
            "Los Alcanfores",
            "Los Alcanfores Sección Norte",
            "Los Alcanfores Sección Sur",
            "Los Ángeles I",
            "Los Arroyitos",
            "Los Castaños",
            "Los Cedros",
            "Los Ciruelos",
            "Los Claustros",
            "Los Encinos",
            "Los Eucaliptos",
            "Los Faroles",
            "Los Framboyanes",
            "Los Fresnos",
            "Los Girasoles",
            "Los Huertos",
            "Los Laureles",
            "Los Molinos",
            "Los Padilla",
            "Los Pilares",
            "Los Robles",
            "Los Sabinos",
            "Los Sauces",
            "Los Tabachines",
            "Los Virreyes",
            "Los Vitrales",
            "Luis Donaldo Colosio",
            "Luis Donaldo Colosio",
            "Manantiales del Cimatario",
            "Mansiones del Valle",
            "Manuel Jurado",
            "Margaritas",
            "Margaritas",
            "Mariano de las Casas",
            "Mariano Escobedo",
            "Mega Plaza",
            "Menchaca I",
            "Menchaca II",
            "Menchaca III",
            "Mercurio",
            "Miguel Hidalgo",
            "Milenio III Fase A",
            "Milenio III Fase B Sección 10",
            "Milenio III Fase B Sección 11",
            "Miradores",
            "Misión Bucareli",
            "Misión Cimatario",
            "Misión de Carrillo",
            "Misión de Carrillo II",
            "Misión de Concá",
            "Misión Fundadores",
            "Modelo",
            "Moderna",
            "Molinos de la Era",
            "Monarca",
            "Monte Blanco I",
            "Monte Blanco II",
            "Monte Blanco III",
            "Montecarlo",
            "Morelos",
            "Movimiento Obrero",
            "Mujeres Independientes",
            "Murano",
            "Nacozari",
            "Niños Héroes",
            "Nueva Creación",
            "Nueva Esperanza",
            "Nueva Esperanza",
            "Nuevo Carrillo",
            "Nuevo Menchaca",
            "Nuevo Morelos",
            "Nuevo Orizonte",
            "Nuevo San Pedrito",
            "Oasis",
            "Obrera",
            "Observatorio",
            "Orquídeas",
            "Palacio de Gobierno del Estado de Querétaro",
            "Palmares",
            "Palmas de San José",
            "Palomar del Duque",
            "Panamericano",
            "Panorámico",
            "Papanoa",
            "Paraíso",
            "Parque Querétaro 2000",
            "Parque Santiago",
            "Paseos de la Cuesta",
            "Paseos de San Miguel",
            "Paseos del Pedregal",
            "Pathé",
            "Patria Nueva",
            "Pedregal de Buenos Aires",
            "Pedregal de Vista Hermosa",
            "Pedregal del Cimatario",
            "Peñuelas",
            "Plan Santa María",
            "Plaza Boulevares",
            "Plaza de las Américas",
            "Plaza del Parque",
            "Plazas del Sol 1a Sección",
            "Plazas del Sol 2a Sección",
            "Plazas del Sol 3a Sección",
            "Plutarco Elías Calles",
            "Praderas del Sol",
            "Prados de La Capilla",
            "Prados de Loma Bonita",
            "Prados de Querétaro",
            "Prados del Campestre",
            "Prados del Cimatario",
            "Prados del Mirador",
            "Prados del Rincón",
            "Prados del Rincón 2a. Sección",
            "Prados del Tecnológico",
            "Presidentes",
            "Primavera",
            "Privada Arboledas",
            "Privada Bugambilias",
            "Privada de los Portones",
            "Privada la Laborcilla",
            "Provincia Santa Elena",
            "Proyección 2000",
            "Puerta del Cielo",
            "Puerta del Sol",
            "Puerta del Sol II",
            "Puesta del Sol",
            "Punta San Carlos",
            "Querena",
            "Quinta Alicia",
            "Quinta Balaustradas",
            "Quinta La Laborcilla",
            "Quintas del Marqués",
            "Rancho Bellavista",
            "Rancho Menchaca (Ex-Hacienda Menchaca)",
            "Rancho Quemado",
            "Rancho San Antonio",
            "Rancho San Pedro",
            "Raquel Trejo Ortiz",
            "Raquet Club",
            "Real de España",
            "Real de San Pablo",
            "Real del Marques Residencial",
            "Real del Parque",
            "Real Jurica",
            "Reforma Agraria 1a Sección",
            "Reforma Agraria 2a Sección",
            "Reforma Agraria 3a Sección",
            "Reforma Agraria 4a Sección",
            "Reforma Agraria 5a Sección",
            "Reforma Agraria Radical",
            "Renacimiento",
            "Residencial Bosques",
            "Residencial el Refugio",
            "Residencial Frondoso",
            "Residencial Italia",
            "Residencial las Fuentes",
            "Residencial Parque del Álamo",
            "Revolución",
            "Ricardo Flores Magón",
            "Rincón de San Andrés",
            "Rincón de San Antonio",
            "Rincón del Cimatario",
            "Rinconada de las Joyas",
            "Rinconada de los Alamos",
            "Rinconada del Cerrito",
            "Rinconada del Sol",
            "Rinconada Fray Juan",
            "Rinconada Jacarandas",
            "Rinconada La Capilla",
            "Rinconada los Pirules",
            "Rinconada Morelos",
            "Rinconada San José",
            "Rinconada Santa Anita",
            "Rinconada Zimapán",
            "Rincones del Parque",
            "Rivera",
            "Rocio Sanz",
            "Romy",
            "Rosendo Salazar",
            "Rubén Jaramillo",
            "San Andrés",
            "San Angel",
            "San Antonio de La Punta",
            "San Antonio del Maurel",
            "San Diego",
            "San Felipe (San José el Alto)",
            "San Francisquito",
            "San Gregorio",
            "San Javier",
            "San Joaquín",
            "San Joaquín (San Pablo)",
            "San José",
            "San José 2a Sección",
            "San José de la Montaña",
            "San José de los Perales",
            "San José el Alto",
            "San José Inn",
            "San Marcos",
            "San Marcos I",
            "San Miguel",
            "San Pablo",
            "San Pablo I",
            "San Pablo I FOVISSSTE",
            "San Pablo II",
            "San Pablo II FOVISSSTE",
            "San Pablo III (INFONAVIT)",
            "San Pablo IV (INFONAVIT)",
            "San Pablo Tecnológico",
            "San Pedrito Ecológico",
            "San Pedrito los Arcos",
            "San Pedrito Peñuelas",
            "San Pedrito Peñuelas I",
            "San Pedrito Peñuelas II",
            "San Pedrito Peñuelas III",
            "San Pedrito Peñuelas IV",
            "San Pedro Mártir",
            "San Roque",
            "San Sebastián",
            "Santa Catarina",
            "Santa Fe",
            "Santa Isabel",
            "Santa María Magdalena",
            "Santa Mónica",
            "Santa Mónica 1a Sección",
            "Santa Mónica 2a Secc",
            "Santiago",
            "Santiago",
            "Santo Niño",
            "Satélite FOVISSSTE",
            "Satélite Sección Andadores",
            "Satélite Sección Condominios",
            "Sauces",
            "Secretaria de Hacienda y Crédito Publico",
            "Sendero",
            "Sergio Villaseñor",
            "Sierra Colorada",
            "Solidaridad 90",
            "Tecnológico",
            "Tecnológico 2000",
            "Tejas",
            "Tenochtitlán",
            "Tenochtitlán II",
            "Teotihuacan",
            "Terrazas de San Pablo",
            "Tlanese",
            "Tonatiuh",
            "Tonatiuh 2a. Sección",
            "Tonatiuh 3a Sección",
            "Tonatiuh 4a Sección",
            "Unidad Nacional",
            "Unidad Roma",
            "Unión Magisterial",
            "Universidad",
            "Universo 200",
            "Valle Alameda",
            "Valle de San Pablo",
            "Valle de San Pablo II",
            "Valle de San Pedrito Peñuelas",
            "Valle de San Pedro",
            "Valle de San Pedro 2a Sección",
            "Valle del Mezquital",
            "Valle Real de San Ángel",
            "Vicente Guerrero",
            "Víctor Iturbe",
            "Victoria",
            "Victoria Popular",
            "Villa Jardín",
            "Villa las Arboledas",
            "Villa Los Arcos",
            "Villa San Antonio",
            "Villas de Guadalupe",
            "Villas de San José",
            "Villas de San Miguel",
            "Villas de Santa Mónica",
            "Villas de Santiago",
            "Villas del Cimatario",
            "Villas del Oriente",
            "Villas del Parque",
            "Villas del Refugio",
            "Villas del Rincón",
            "Villas del Sol",
            "Villas del Sur",
            "Villas Fontana",
            "Villas Palmira",
            "Villas Tecnológico",
            "Villas Valle Alameda",
            "Vista",
            "Vista 2000",
            "Vista Alegre",
            "Vista Alegre 2a Sección",
            "Vista Alegre 3a Sección",
            "Vista Azul",
            "Vista Dorada",
            "Vista Hermosa",
            "Vistana",
            "Vistas del Cimatario",
            "Vistas del Valle",
            "Viveros de Querétaro",
            "Viveros Residencial",
            "Volcanes",
            "Zapata Vive",
            "Zona Militar"
        ];

		$faker = Faker::create();

		foreach(range(1, 3) as $val)
		{
			$name = $faker->unique->randomElement($colonias);

			DB::table('location')->insert([
	      'name'      	=> $name,
	      'slug'      	=> Str::slug($name),
	      'latitude'  	=> (float) -22.222,
      	'longitud'		=> (float) 44.444,
	      'created_at'  => \Carbon\Carbon::now(),
	      'updated_at'  => \Carbon\Carbon::now(),
      ]);
		}
	}

}
